<!-- The page is built by Aleksandrs Larionovs -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>The Sand Kingdom Park</title>
  </head>
  <body>
    <!-- main Menu -->
    <nav id="main-nav">
      <a href="index.html"
        ><img class="logo" src="images/Logo.png" alt="Logo"
      /></a>
      <ul class="menu-links">
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="Sandcastle.html">Contact</a></li>
      </ul>
    </nav>
    <!-- mobile Side Menu -->
    <nav id="mobile-nav">
      <label id="mobile-menu">
        <input type="checkbox" />
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="Sandcastle.html">Contact</a></li>
        </ul>
      </label>
    </nav>
    <main>
      <!-- Hero section -->
      <div class="column hero">
        <div
          class="background-image hero-image"
          role="img"
          aria-label="Huge sandcastle"
        ></div>

        <div class="hero-text">
          <div>
            <h4>Discover the Magic of Sand Castles at Sand Kingdom Park!</h4>
            <p>
              Step into a world where imagination comes to life, where the soft
              touch of sand creates magnificent wonders, and where endless fun
              awaits you. Welcome to Sand Kingdom Park, the ultimate destination
              for all sand castle enthusiasts!
            </p>
            <a href="booking.html">Book now</a>
          </div>
        </div>
      </div>
      <!-- 3 offers row -->
      <section>
        <div class="offers">
          <div class="offer">
            <div class="img-wrapper">
              <img
                src="images/12.png"
                alt="People swimming a crystal clear pool next to the sand castle"
              />
            </div>
            <div class="offer-text-block">
              <h3>Thrilling Summer Break for £137 per person/night</h3>
              <p>
                Enjoy a family break packed full of action for £137 per person
                per night. Based on 2 adults and 2 kids, selected dates and
                hotel for 3-nights and a 4-day ticket. Prices subject to change
                at time of booking.
              </p>
            </div>
          </div>
          <div class="offer">
            <div class="img-wrapper">
              <img
                src="images/21.png"
                alt="People walking through the gates of Sand city"
              />
            </div>
            <div class="offer-text-block">
              <h3>Introducing Sandcastle Springfest!</h3>
              <p>
                Join us from 13th May to 5th June for a blooming extravaganza of
                family entertainment at Sand Kingdom Park! Experience the magic
                of Spring as our park transforms into a sand-filled wonderland.
              </p>
            </div>
          </div>
          <div class="offer">
            <div class="img-wrapper">
              <img
                src="images/17.png"
                alt="People gathered around tables in a sand cave"
              />
            </div>
            <div class="offer-text-block">
              <h3>The ultimate Sand Castle Sleepover</h3>
              <p>
                Escape to the captivating world of sand castles with our
                incredible staycation offers at Sand Kingdom Park. From
                fantastic value midweek stays to an exciting May Half Term trip.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- 2 offers row -->
      <section>
        <div class="offers-large">
          <div class="offer-large">
            <img class="cover" src="images/7.png" alt="Kids on a ride" />
            <h2>Set your imagination free.</h2>
            <p>
              Brace yourself for an extraordinary adventure as you enter the
              portal to a sand-filled realm like no other. Get ready to embark
              on three thrilling sand castle-themed attractions, including the
              exhilarating UK's first Flying Theatre Ride! There's something for
              the whole family at Sand Kingdom Park!
            </p>
          </div>
          <div class="offer-large">
            <img class="cover" src="images/30.png" alt="Sand palace/city" />
            <h2>Build Awesome Family Memories</h2>
            <p>
              Build cherished memories together as you earn your sand castle
              architect license at our Sand City Building School, embark on a
              thrilling adventure riding mythical sandcastle dragons through
              medieval fortresses, or dive deep into the secrets of a lost
              sandcastle city in your very own sand-submarine.
            </p>
          </div>
        </div>
      </section>
      <!-- Reasons to visit -->
      <section>
        <div class="spotlight">
          <div>
            <h1>
              Unleash Your Family's Sand Castle Adventure with a Magical Short
              Break!
            </h1>
            <p>
              Experience an extraordinary overnight staycation at Sand Kingdom
              Park, tailored to delight every sandcastle-loving member of your
              family! Choose from an array of amazing themed rooms, whether you
              prefer the swashbuckling world of pirates or the enchantment of
              magical wizards. Get ready for an unforgettable UK getaway filled
              with sand, excitement, and cherished memories!
            </p>
            <ul>
              <li>Overnight stay with delicious breakfast included</li>
              <li>1-day entry to the Sand Kingdom Park</li>
              <li>Early access to rides and attractions</li>
              <li>Complimentary sand castle-themed gift</li>
              <li>Free parking and WiFi</li>
              <li>Plus, many more surprises!</li>
            </ul>
          </div>
        </div>
        <div
          class="spotlight-image"
          role="img"
          aria-label="Roller Coaster"
        ></div>
      </section>
      <!-- Gallery -->
      <section>
        <ul class="image-gallery">
          <li>
            <img
              src="images/23.png"
              alt="People standing in the entrance of a sand cave"
            />
          </li>
          <li>
            <img
              src="images/1.png"
              alt="A boy that is holding reins of a horse"
            />
          </li>
          <li>
            <img
              src="images/2.png"
              alt="River, boats and sand buildings on the banks"
            />
          </li>
          <li>
            <img src="images/11.png" alt="Kids in a sandcastle" />
          </li>
          <li>
            <img src="images/8.png" alt="Kids on a ride" />
          </li>
          <li>
            <img src="images/15.png" alt="Kids playing" />
          </li>
          <li>
            <img src="images/20.png" alt="People inside a sand building" />
          </li>
          <li>
            <img src="images/18.png" alt="Sand cave" />
          </li>
          <li>
            <img src="images/9.png" alt="Roller Coaster" />
          </li>
        </ul>
      </section>
      <!-- Review -->
      <section class="review">
        <div>
          <h3>
            One of the greatest theme parks I have ever been to. The roller
            coasters are absolutely fantastic and this park is such a good place
            to visit…
          </h3>
          <h4>Joe, Google Reviews</h4>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <div class="column">
        <a href="index.html"
          ><img class="logo" src="images/Logo.png" alt="Logo"
        /></a>
        <ul class="column">
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="Sandcastle.html">Contact</a></li>
        </ul>
      </div>
      <div class="column extra-margin">
        <p>
          Sign up to receive our thrilling email newsletters... and get great
          offers and discounts!
        </p>
        <div class="row subscription-box">
          <input type="text" placeholder="your-email@mailbox.com" /><button
            id="subscribe-button"
          >
            Subscribe
          </button>
        </div>
      </div>
      <!-- Misc -->
      <small>2023 UOL </small>
      <small
        >The images utilized in this website were all generated by
        <a href="https://www.midjourney.com/app/">Midjourney</a>.
      </small>
    </footer>
  </body>
</html>
<!-- The page is built by Aleksandrs Larionovs -->
