<!-- The page is built by Matthew Tyler -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/tickets.css" />
    <title>The Sand Kingdom Park | Ticketing</title>
  </head>
  <body>
    <!-- 
        Main nav tag used for all navigation links in large browser windows
    -->
    <nav id="main-nav">
      <a href="index.html"
        ><img class="logo" src="images/Logo.png" alt="Logo"
      /></a>
      <ul class="menu-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="Sandcastle.html">Contact</a></li>
      </ul>
    </nav>
    <!-- 
        Mobile nav tag used for all navigation links in small mobile view browser windows.
    -->
    <nav id="mobile-nav">
      <label id="mobile-menu">
        <input type="checkbox" />
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Sandcastle.html">Contact</a></li>
        </ul>
      </label>
    </nav>
    <main>
      <!-- 
        Section for ticket packages info and booking links for corresponding package.
      -->
      <section id="tickets-section">
        <div class="tickets">
        <!-- 
            ticket-passes class is used for all individual ticket packages
        -->
          <div class="ticket-passes">
            <!-- 
                img tag used for a ticket supporting image
            -->
            <div class="img-wrapper">
              <img
                src="images/12.png"
                alt="People swimming a crystal clear pool next to the sand castle"
              />
            </div>
            <div class="ticket-text-block">
              <h3>Day Pass</h3>
              <p class="ticketDescription">
                Enjoy the wonders of Sand Castle Adventure theme park for a full day with the all-inclusive Day Pass.
              </p>
              <h5 class="tileHeading">What you get</h5>
              <ul>
                <li>10% off at all park shops.</li>
                <li>Access all park *rides for free.</li>
                <li>Free parking.</li>
              </ul>
            <!-- 
             ticketCta class is used as parent of the booking button link
            -->
              <p class="ticketCta">
                <a href="javascript:void(0)" class="button cta">Book now</a>
              </p>
            </div>
          </div>
          <div class="ticket-passes">
            <div class="img-wrapper">
              <img
                src="images/21.png"
                alt="People walking through the gates of Sand city"
              />
            </div>
            <div class="ticket-text-block">
              <h3>3 Day Pass</h3>
              <p class="ticketDescription">
                Make the most out your time in Sand Castle Adventure theme park with a 3 Day Pass. Try out all the fun-filled rides along with amazing benefits.
              </p>
              <h5 class="tileHeading">What you get</h5>
              <ul>
                <li>10% off at all park shops.</li>
                <li>Access all park *rides for free.</li>
                <li>Recieve a 30% off day pass voucher so you can visit us again.</li>
                <li>Free parking.</li>
                <li>5% off all Premium park rides.</li>
              </ul>
              <p class="ticketCta">
                <a href="javascript:void(0)" class="button cta">Book now</a>
              </p>
            </div>
          </div>
          <div class="ticket-passes">
            <div class="img-wrapper">
              <img
                src="images/17.png"
                alt="People gathered around tables in a sand cave"
              />
            </div>
            <div class="ticket-text-block">
              <h3>Annual Pass</h3>
              <p class="ticketDescription">
                Visit the auxilirating Sand Castle Adventure theme park as many times you like throughout the year with this fantastic offer.
              </p>
              <h5 class="tileHeading">What you get</h5>
              <ul>
                <li>10% off at all park shops.</li>
                <li>Access all park *rides for free.</li>
                <li>Recieve a 50% off day pass voucher fso your family or friends can join you.</li>
                <li>Free parking.</li>
                <li>10% off all Premium park rides.</li>
              </ul>
              <p class="ticketCta">
                <a href="javascript:void(0)" class="button cta">Book now</a>
              </p>
            </div>
          </div>
        </div>
        <!-- 
            any terms and conditions that might apply to ticket booking
        -->
        <p class="terms">* Park rides included are all standard park rides. Premium park rides come at an additional cost.</p>
      </section>
    </main>
    <!-- 
        Section for footer-related links and info.
    -->
    <footer>
      <div class="column">
        <a href="index.html"
          ><img class="logo" src="images/Logo.png" alt="Logo"
        /></a>
        <ul class="column">
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="Sandcastle.html">Contact</a></li>
        </ul>
      </div>
      <div class="column extra-margin">
        <p>
          Sign up to receive our thrilling email newsletters... and get great
          offers and discounts!
        </p>
        <div class="row subscription-box">
          <input type="text" placeholder="your-email@mailbox.com" /><button
            id="subscribe-button"
          >
            Subscribe
          </button>
        </div>
      </div>
      <!-- Misc -->
      <small>2023 UOL </small>
      <small
        >The images utilized in this website were all generated by
        <a href="https://www.midjourney.com/app/">Midjourney</a>.
      </small>
    </footer>
  </body>
</html>
<!-- The page is built by Matthew Tyler -->
