<!-- The page is built by ATHER AL-HUSSAINI -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/contact.css" />
    <title>The Sand Kingdom Park | Ticketing</title>
  </head>
  <body>
    <!-- 
        Main nav tag used for all navigation links in large browser windows
    -->
    <nav id="main-nav">
      <a href="index.html"
        ><img class="logo" src="images/Logo.png" alt="Logo"
      /></a>
      <ul class="menu-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">Faq</a></li>
      </ul>
    </nav>
    <!-- 
        Mobile nav tag used for all navigation links in small mobile view browser windows.
    -->
    <nav id="mobile-nav">
      <label id="mobile-menu">
        <input type="checkbox" />
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </label>
    </nav>
    <main>
      <!-- 
        Contact section.
      -->
      <section id="contact-section">
        <div class="spotlight spotlight-contact">
          <div id="contact-form">
            <h1>Contact Us</h1>
            <form action="/submit_form" method="post">
              <input
                type="text"
                name="name"
                placeholder="First Name, Last Name"
                required
              />
              <input type="email" name="email" placeholder="Email" required />
              <textarea
                name="message"
                placeholder="Message"
                required
              ></textarea>
              <button class="subscribe-button" type="submit">Send</button>
            </form>
            <h2>Sand Castle open all year round!</h2>
            <p>Phone: 1-888-987-250</p>
            <p>
              Emergency contact information: Park Manager Steve Miliken
              416-890-784
            </p>
            <p>Email: Sandcastle@info.com</p>
            <p>Address: 33 East Street. Poole. Dorset. BL15 1ND</p>
          </div>
        </div>
        <div
          class="spotlight-image"
          role="img"
          aria-label="Roller Coaster"
        ></div>
      </section>
      <section>
        <img src="images/map.png" alt="the map fo the theme park" />
      </section>
    </main>
    <!-- 
        Section for footer-related links and info.
    -->
    <footer>
      <div class="column">
        <a href="index.html"
          ><img class="logo" src="images/Logo.png" alt="Logo"
        /></a>
        <ul class="column">
          <li><a href="index.html">Home</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="column extra-margin">
        <p>
          Sign up to receive our thrilling email newsletters... and get great
          offers and discounts!
        </p>
        <div class="row subscription-box">
          <input type="text" placeholder="your-email@mailbox.com" /><button
            class="subscribe-button"
          >
            Subscribe
          </button>
        </div>
      </div>
      <!-- Misc -->
      <small>2023 UOL </small>
      <small
        >The images utilized in this website were all generated by
        <a href="https://www.midjourney.com/app/">Midjourney</a>.
      </small>
    </footer>
  </body>
</html>
<!-- The page is built by ATHER AL-HUSSAINI -->
