<!-- The page is built by FARAH MUSTAFA  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/faq.css" />
    <title>The Sand Kingdom Park | Ticketing</title>
  </head>
  <body>
    <!-- 
        Main nav tag used for all navigation links in large browser windows
    -->
    <nav id="main-nav">
      <a href="index.html"
        ><img class="logo" src="images/Logo.png" alt="Logo"
      /></a>
      <ul class="menu-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="tickets.html">Tickets</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">Faq</a></li>
      </ul>
    </nav>
    <!-- 
        Mobile nav tag used for all navigation links in small mobile view browser windows.
    -->
    <nav id="mobile-nav">
      <label id="mobile-menu">
        <input type="checkbox" />
        <span class="menu"> <span class="hamburger"></span> </span>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </label>
    </nav>
    <main>
      <!-- 
        Contact section.
      -->
      <section id="faq-section">
        <div class="spotlight spotlight-questions">
        <div >
          <h3>Q: What is the Sand Castle Theme Park?</h3>
          <p>
            A: The Sand Castle Theme Park is a unique and exciting amusement
            park dedicated to the art of sand sculpting and beach-themed
            attractions.
          </p>
          <h3>Q: Where is the Sand Castle Theme Park located?</h3>
          <p>
            A: The park is located on the beautiful shores of [City Name],
            offering visitors a picturesque beachside setting.
          </p>
          <h3>
            Q: What are the main attractions at the Sand Castle Theme Park?
          </h3>
          <p>
            A: The main attractions include breathtaking sand sculptures created
            by world-renowned artists, thrilling sandcastle building
            competitions, interactive sand play zones for all ages, and
            beach-themed rides and games.
          </p>
          <h3>Q: Are there activities for children at the park?</h3>
          <p>
            A: Absolutely! The park offers a wide range of activities for
            children, including sandcastle building workshops, a dedicated kids'
            play area, and age-appropriate rides and games for endless fun.
          </p>
       <h3>Q: Can visitors participate in sand sculpting activities?</h3>
          <p>
            A: Yes, visitors have the opportunity to participate in sand
            sculpting workshops led by professional sculptors, where they can
            learn the art of creating sand masterpieces themselves.
          </p>
          <h3>
            Q: Is the park open year-round or only during specific seasons?
          </h3>
          <p>
            A: The park is typically open during the warmer months, from
            [Opening Month] to [Closing Month], allowing visitors to enjoy the
            beach atmosphere and outdoor activities.
          </p>
        </div>
        <div >
        <div >
      
  
          <h3>
            Q: Are there food and beverage options available inside the park?
          </h3>
          <p>
            A: Yes, the park offers a variety of food stalls and dining areas
            serving delicious beach-themed snacks, refreshing drinks, and meals
            for visitors to enjoy during their visit.
          </p>
          <h3>
            Q: Can visitors bring their own beach equipment, such as umbrellas
            and chairs?
          </h3>
          <p>
            A: Yes, visitors are welcome to bring their beach equipment to make
            their experience more comfortable and enjoyable. However, the park
            also provides rental services for beach chairs and umbrellas if
            needed.
          </p>
          <h3>
            Q: Are there any special events or shows at the Sand Castle Theme
            Park?
          </h3>
          <p>
            A: Absolutely! The park hosts regular sand sculpting competitions,
            live entertainment shows, beach parties, and special events
            throughout the season to keep the excitement high for all visitors.
          </p>
          <h3>Q: Is there a gift shop in the park to buy souvenirs?</h3>
          <p>
            A: Yes, there is a dedicated gift shop where visitors can purchase
            sand-themed souvenirs, sand sculpting tools, and other beach-themed
            merchandise to take home as mementos of their visit.
          </p>
        </div>
      </section>
    </main>
    <!-- 
        Section for footer-related links and info.
    -->
    <footer>
      <div class="column">
        <a href="index.html"
          ><img class="logo" src="images/Logo.png" alt="Logo"
        /></a>
        <ul class="column">
          <li><a href="index.html">Home</a></li>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="column extra-margin">
        <p>
          Sign up to receive our thrilling email newsletters... and get great
          offers and discounts!
        </p>
        <div class="row subscription-box">
          <input type="text" placeholder="your-email@mailbox.com" /><button
            class="subscribe-button"
          >
            Subscribe
          </button>
        </div>
      </div>
      <!-- Misc -->
      <small>2023 UOL </small>
      <small
        >The images utilized in this website were all generated by
        <a href="https://www.midjourney.com/app/">Midjourney</a>.
      </small>
    </footer>
  </body>
</html>
<!-- The page is built by FARAH MUSTAFA  -->
