<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="/submit_form" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Submit</button>
                <h2>Sand Castle open all year round!</h2>
                <h2>1-888-987-250</h2>
                <h2>Sandcastle@info.com</h2>
                <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://theinnerwestmums.com.au/wp-content/uploads/2018/07/IMG_5481.jpg">
            </form>
        </div>
        
    </div>
</body>
</html>