/*CSS by Aleksandrs Larionovs */
@import "mobile-menu.css";
@import "footer.css";
@import "menu.css";
@import "responsive.css";
@font-face {
  font-family: mainFont;
  src: url(../fonts/FiraSans-Bold.ttf);
}

@font-face {
  font-family: secondaryFont;
  src: url(../fonts/Montserrat-Regular.ttf);
}
:root {
  --main-bg-color: #142248;
  --secondary-bg-color: #ffffff;
  --main-attention-color: #f6881f;
  --secondary-attention-color: ##1dade4;
  --dark-text-color: #142248;
}
body {
  overflow-x: hidden;
  overflow-y: scroll;
  min-height: fit-content;
}
div {
  display: block;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: secondaryFont;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-bottom: 15px;
  font-family: mainFont;
}

ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: blue;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}
.logo {
  width: 30px;
  height: 30px;
}

.row {
  display: flex;
  flex-direction: row;
}
.row div {
  flex-grow: 1;
  flex-basis: 0;
}
.column {
  display: flex;
  flex-direction: column;
}
.column div {
  flex-grow: 1;
  flex-basis: 0;
}

h4 {
  color: rgb(64, 64, 64);
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 800;
}
p {
  color: rgb(64, 64, 64);
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  margin-bottom: 10px;
}
section {
  position: relative;
  padding: 50px 5%;
  background-color: rgb(255, 255, 255);
  width: 100%;
  max-width: 1216px;
  margin-right: auto;
  margin-left: auto;
}

.extra-margin {
  margin: 50px 0px;
}

.button {
  border: 1px solid var(--dark-text-color);
  box-shadow: inset 0 0 0 0 transparent;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1.25rem 1rem;
  text-decoration: none;
  height: 50px;
  width: 60%;
  margin-left: 20px 20px 20px 0;
  border-radius: 7px;
}

.cta {
  color: var(--dark-text-color);
}

.cta:hover {
  color: var(--secondary-bg-color);
  background-color: var(--dark-text-color);
}

/* a.cta {
  color: var(--secondary-bg-color);
  color: var(--secondary-bg-color);
  box-shadow: inset 0 0 0 0 transparent;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1.25rem 1rem;
  text-decoration: none;
  height: 50px;
  width: 60%;
  margin-left: 20px 20px 20px 0;
  border-radius: 7px;
  color: var(--dark-text-color);
  border: 1px solid var(--dark-text-color);
}
a.cta:hover {
  color: var(--secondary-bg-color);
  border: 1px solid var(--dark-text-color);
  background-color: var(--dark-text-color);
} */

.terms {
  font-size: 10px;
}

.spotlight {
  padding: 24px;
  gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(75px, 1fr);
  display: grid;
  grid-auto-columns: 1fr;
  @media screen and (max-width: 991px) {
    row-gap: 40px;
    grid-template-columns: 1fr;
  }
}

.spotlight ul {
  margin-top: 20px;
  list-style-type: disc;
  padding-left: 20px;
}
.spotlight ul > li {
  margin-bottom: 15px;
}

.spotlight-image {
  position: absolute;
  inset: 64px 0% 0% auto;
  width: 100%;
  height: 600px;
  max-width: 50%;
  padding: 24px;
  background-image: url("../images/10.png");
  background-position: 50% 50%;
  background-size: cover;
  @media screen and (max-width: 991px) {
    position: static;
    height: 520px;
    max-width: none;
  }
}
/*CSS by Aleksandrs Larionovs */
