/*CSS by Aleksandrs Larionovs */

#main-nav {
  z-index: 99;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--secondary-bg-color);
  align-items: center;
  position: fixed;
  width: 100%;
  margin: 0 auto;
  height: 80px;
  @media (min-width: 1200px) {
    height: 100px;
  }
  padding: 5px 15px;
  box-shadow: 0px 1px 4px 4px #9f979726;
}

.menu-links {
  display: flex;
  flex-direction: row;
  @media (max-width: 768px) {
    display: none;
  }
}
@media (max-width: 768px) {
  .menu-links {
    display: none;
  }
}

#main-nav a {
  text-decoration: none;
  padding: 0 1rem;
  color: var(--dark-text-color);
}
/*CSS by Aleksandrs Larionovs */
