/*CSS by Aleksandrs Larionovs */
#mobile-menu {
  @media (min-width: 769px) {
    display: none;
  }
}
/*CSS for Firefox */
@media (min-width: 769px) {
  #mobile-menu {
    display: none;
  }
}
#mobile-menu .menu {
  position: fixed;
  right: -100px;
  top: -100px;
  z-index: 100;
  width: 200px;
  height: 150px;
  background: #fff;
  border-radius: 50% 50% 50% 50%;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#mobile-menu .hamburger {
  position: absolute;
  top: 135px;
  left: 50px;
  width: 30px;
  height: 2px;
  background: #69d2e7;
  display: block;
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

#mobile-menu .hamburger:after,
label .hamburger:before {
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #69d2e7;
}

#mobile-menu .hamburger:before {
  top: -10px;
}

#mobile-menu .hamburger:after {
  bottom: -10px;
}

#mobile-menu input {
  display: none;
}

#mobile-menu input:checked + .menu {
  box-shadow: 0 0 0 100vw #fff, 0 0 0 100vh #fff;
  border-radius: 0;
}

#mobile-menu input:checked + .menu .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#mobile-menu input:checked + .menu .hamburger:after {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  bottom: 0;
}

#mobile-menu input:checked + .menu .hamburger:before {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  top: 0;
}

#mobile-menu input:checked + .menu + ul {
  opacity: 1;
}

#mobile-menu ul {
  z-index: 200;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: 0.25s 0s ease-in-out;
  transition: 0.25s 0s ease-in-out;
}

#mobile-menu a {
  margin-bottom: 2em;
  display: block;
  text-decoration: none;
}
/*CSS by Aleksandrs Larionovs */
