body {
    font-family: Arial, sans-serif;
}

.container {
    width: 60%;
    margin: auto;
    padding-top: 50px;
}

.contact-form {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}

.contact-form h2 {
    text-align: center;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 10px 0;
    border: none;
    background: #e0e0e0;
}

.contact-form button {
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
}

.contact-form button:hover {
    background-color: #45a049;
}