@import "global.css";

/* CSS by Matthew Tyler */

.tickets {
    padding-top: 80px;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    gap: 16px;
    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

.ticket-passes {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 386px;
    padding-top: 58%;
    flex-direction: column;
    transition-property: all;
    transition-duration: 250ms;
    transition-timing-function: ease-out;
    margin: 0 auto;
    @media screen and (max-width: 1096px) {
      padding-top: 70%;
    }
  
    @media screen and (max-width: 768px) {
      max-width: none;
      padding-top: 200px;
    }
  
    @media screen and (max-width: 479px) {
      max-width: 350px;
    }
}

.ticket-passes:hover {
    transform: translateY(-20px);
}

.ticket-heading {
    display: flex;
    padding: 50px 24px 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 1 0%;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(230, 230, 230);
    border-radius: 6px;
    background-color: var(--secondary-bg-color);
}

.ticket-text-block {
    display: flex;
    padding: 40px 23px 23px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1 1 0%;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(230, 230, 230);
    border-radius: 6px;
    background-color: var(--secondary-bg-color);
}

/* Target the h3 heading class within the ticket-text-block class element */
.ticket-text-block h3{
    padding-left: 8px;
    color: white;
    line-height: 45px;
    font-weight: normal;
    background-color: var(--main-attention-color);
    width: 100%;
}

.ticket-text-block p.ticketDescription {
    min-height: 150px;
}

.ticket-text-block ul {
    list-style: circle;
    padding-left: 20px;
    height: 200px;
}

h5.tileHeading {
    width: 100%;
    border-bottom: 1px solid var(--main-attention-color);
    font-weight: normal;
}

.ticket-text-block p.ticketCta {
    border-top: 1px solid var(--main-attention-color);
    padding-top: 20px;
    width: 100%;
    text-align: right;
}
/* CSS by Matthew Tyler */
